C:\Users\Александр\Desktop\dz4\zad25\bin\Debug\net6.0\zad25.exe
C:\Users\Александр\Desktop\dz4\zad25\bin\Debug\net6.0\zad25.deps.json
C:\Users\Александр\Desktop\dz4\zad25\bin\Debug\net6.0\zad25.runtimeconfig.json
C:\Users\Александр\Desktop\dz4\zad25\bin\Debug\net6.0\zad25.dll
C:\Users\Александр\Desktop\dz4\zad25\bin\Debug\net6.0\zad25.pdb
C:\Users\Александр\Desktop\dz4\zad25\obj\Debug\net6.0\zad25.csproj.AssemblyReference.cache
C:\Users\Александр\Desktop\dz4\zad25\obj\Debug\net6.0\zad25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Александр\Desktop\dz4\zad25\obj\Debug\net6.0\zad25.AssemblyInfoInputs.cache
C:\Users\Александр\Desktop\dz4\zad25\obj\Debug\net6.0\zad25.AssemblyInfo.cs
C:\Users\Александр\Desktop\dz4\zad25\obj\Debug\net6.0\zad25.csproj.CoreCompileInputs.cache
C:\Users\Александр\Desktop\dz4\zad25\obj\Debug\net6.0\zad25.dll
C:\Users\Александр\Desktop\dz4\zad25\obj\Debug\net6.0\refint\zad25.dll
C:\Users\Александр\Desktop\dz4\zad25\obj\Debug\net6.0\zad25.pdb
C:\Users\Александр\Desktop\dz4\zad25\obj\Debug\net6.0\zad25.genruntimeconfig.cache
C:\Users\Александр\Desktop\dz4\zad25\obj\Debug\net6.0\ref\zad25.dll
